# SUIVITAL_javafx

./: pom.xml
src/main/java/Controllers/: AddMedController.java  AddOrdonnanceController.java  AddReclamationController.java  AddReponseController.java  BaseLayoutController.java  DetailsOrdonnanceController.java  DisplayMedController.java  DisplayOrdController.java  DisplayReclamationController.java  DisplayReponseController.java  EditMedController.java  EditReclamationController.java  EditReponseController.java  HomeController.java  ReclamationDetailController.java  StatsController.java  SymptomSelectionController.java  UpdateOrdonnanceController.java
src/main/java/models/: Medicament.java  Ordonnance.java  Reclamation.java  Reponse.java
src/main/java/org/example/: Main.java
src/main/java/outils/: MyDataBase.java
src/main/java/services/: AIService.java  Crud.java  EmailService.java  MedService.java  OrdonnanceService.java  QRCodeService.java  ReclamationService.java  ReponseService.java
src/main/resources/: AddMed.fxml  AddOrd.fxml  AddReclamation.fxml  AddReponse.fxml  BaseLayout.fxml  DetailsOrd.fxml  DisplayMed.fxml  DisplayOrd.fxml  DisplayReclamation.fxml  DisplayReponse.fxml  EditMed.fxml  EditOrd.fxml  EditReclamation.fxml  EditReponse.fxml  Home.fxml  ReclamationDetail.fxml  Stats.fxml  SymptomSelection.fxml  styles.css
