<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
            fx:controller="Controllers.BaseLayoutController" 
            stylesheets="@styles.css">
    
    <left>
        <VBox styleClass="sidebar" spacing="10" prefWidth="200">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>
            
            <Label text="Menu" styleClass="sidebar-title"/>
            
            <Button text="Réclamations" onAction="#showReclamations" styleClass="sidebar-button"/>
            <Button text="Réponses" onAction="#showReponses" styleClass="sidebar-button"/>
            <Button text="Statistiques" onAction="#showStats" styleClass="sidebar-button"/>
        </VBox>
    </left>
    
    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane> 