<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<ScrollPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.DisplayMedController"
            fitToWidth="true">

    <content>
        <VBox fx:id="medicamentContainer"
              prefHeight="400.0"
              prefWidth="600.0"
              spacing="10.0">
            <!-- This VBox will be dynamically populated with HBoxes for each medication -->
        </VBox>
    </content>
</ScrollPane>
